<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Калькулятор БЖУ</title>
  <base href="https://sashgraf.github.io/pfc/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>

  .signal {
      border: 5px solid #333;
      border-radius: 30px;
      height: 30px;
      left: 50%;
      margin: -15px 0 0 -15px;
      opacity: 0;
      position: absolute;
      top: 50%;
      width: 30px;

      animation: pulsate 1s ease-out;
      animation-iteration-count: infinite;
  }

  @keyframes pulsate {
      0% {
        transform: scale(.1);
        opacity: 0.0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: scale(1.2);
        opacity: 0;
      }
  }

  </style><link rel="stylesheet" href="styles.e44284ae214b3d983d62.css"></head>



<body>

  <app-root><div class="signal"></div></app-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.7820b8e642bf78fc61fc.js"></script><script type="text/javascript" src="scripts.46faedfea05e43a832d5.js"></script><script type="text/javascript" src="main.25072280b9e1f644ac99.js"></script></body></html>